******************************************
                  Cash'UT                 
******************************************
                   UTBM                   
                 Sevenans                 
               Rue de Leupe               
            TEL: 03 84 58 30 00           
          OUVERT DE 7H00 à 20H00         
            Du Lundi au Samedi            
------------------------------------------
Qte  Marque     Libellé          Prix    
------------------------------------------
1    Bresse Ble Fromage 2.37   
------------------------------------------
Total :                            2.37
------------------------------------------
