******************************************
                  Cash'UT                 
******************************************
                   UTBM                   
                 Sevenans                 
               Rue de Leupe               
            TEL: 03 84 58 30 00           
          OUVERT DE 7H00 √† 20H00         
            Du Lundi au Samedi            
------------------------------------------
Qte  Marque     Libell√©          Prix    
------------------------------------------
1    Bresse Ble Fromage l'Auth¡ª∂@Nÿø 2.37   
------------------------------------------
Total :                            2.37‚Ç¨
------------------------------------------
TVA :
5.50%         ¡ª∂@Nÿø 0.12‚Ç¨

Paimement :
Ch√©que                            2.37‚Ç¨

1 article
             Merci √† bient√¥t            
